server.port=8100
spring.cloud.consul.discovery.instanceId=ShuffleService
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.config.management.enabled=true
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=cloudEX
spring.management.security.enabled=false
shuffle-service.host=localhost
shuffle-service.port=8000
shuffle-service.url=/log